<!DOCTYPE html>
<style media="screen">
  body{
    height: 500px;
    width: 1000px;
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190827/pngtree-brown-wood-plank-background-image_305264.jpg");
    background-repeat:repeat;
    background-position: center;
    background-size:cover;
    backdrop-filter: blur(0.5px);
    font-family: Laila;
    text-align: center;
  }
  .wel{
    font-size: 80px;
    padding-left: 460px;
    margin: 50px 20px 50px 0;
    color: white;
  }
  .enter,label,form{
    color: white;
    font-size: 30px;
    text-align: center;
    padding-left: 150px;
  }
  input{
    margin: 20px 0 0 20px;
    height: 45px;
    width: 300px;
    padding-left: 20px;
    border-radius: 20px;
    font-size: 25px;
    font-family: sans-serif;
  }
  input:focus{
    outline: none;
  }
  .btn{
    padding-left: 230px;
  }
  .btn-grad{
    background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
  }
  .btn-grad{
    margin: 50px 0 0 100px;
    font-size: 25px;
    font-style: bold;
    font-family: sans-serif;
    width: 200px;
    height: 50px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 15px;
    display: block;
  }
  .btn-grad:hover{
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
  .btn-grad:focus{
    outline: none;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@700&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1 class="wel">Tic Tac Toe</h1>
    <div class="enter">
      <form class="enter">
        <label>Enter Name for</label><br>
        <label for="p1">Player 1 </label>
        <input type="text" id="p1" value="">
        <br>
        <label for="p2">Player 2 </label>
        <input type="text" id="p2" value="">
        <div class="btn">
          <button type="button" name="button" class="btn-grad" onclick="players()">Start</button>
        </div>
      </form>
    </div>
  </body>
  <script type="text/javascript" src="home.js"></script>
  <script type="text/javascript"src="script.js"></script>
</html>
